<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Multiqos V1</title>

    <!-- fontawesoome link -->
    <link href="assets/fontawesome-free-6.1.1-web/css/all.min.css" rel="stylesheet">

    <!-- slider link -->
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">

    <!-- css link -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <!-------------------- header ----------------------------->
    <header>
        <div class="container-fluid">
            <div class="main-header">
                <a class="logo" href="javascript:;"><img src="assets/images/logo.png"></a>
                <nav class="navbar">
                    <ul>
                        <li><a href="javascript:;">Company</a></li>
                        <li><a href="javascript:;">Solutions</a></li>
                        <li><a href="javascript:;">Services</a></li>
                        <li><a href="javascript:;">Hire Developers</a></li>
                        <li><a href="javascript:;">Portfolio</a></li>
                        <li><a href="javascript:;">Industries</a></li>
                        <li><a href="javascript:;">Blog</a></li>
                        <li> <button class="comman-btn nav-contact-btn">Contact us</button></li>
                    </ul>
                </nav>
                <div class="mobile-toggle">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </div>
        </div>
    </header>

    <!----------------------- banner part-------------------------- -->

    <section class="banner-section">
        <div class="container-fluid">
            <div class="row">
                <div class="banner-text">
                    <h1><span>A Magical Journey From </span> DESIGN TO DEVELOPMENT <span>With Us.</span></h1>
                    <button class="comman-btn banner-btn">Get in Touch <i
                            class="fa-sharp fa-solid fa-arrow-right"></i></button>
                </div>
                <div class="banner-img">
                    <img src="assets/images/finalcopy.jpg">
                </div>
            </div>
        </div>
    </section>

    <!-----------------------about part-------------------------- -->

    <section class="about">
        <div class="container">
            <div class="title">
                <span class="comman-span">WHO WE ARE?</span>
            </div>
            <div class="row">
                <div class="about-heading">
                    <h2>India’s Leading Web, Enterprise Software & Mobile App Development Company</h2>
                </div>
                <div class="about-contnet">
                    <p>We are team of extremely talented web and mobile app developers who have come together to build
                        exceptional software for our clients all over the world. Our goal is to build the future for our
                        clients, helping them automate their businesses, engage their customers and change the world. We
                        will be your trusted tech partner, bringing your idea to reality. <b> SERIOUSLY TALENTED
                            DEVELOPERS BUILDING SERIOUSLY STABLE SOFTWARE.</b> We drive digital transformation projects
                        to make startups successful, bring efficiency into enterprises and make technology accessible to
                        all.</p>
                </div>
            </div>
            <div class="about-work">
                <ul>
                    <li class="box">
                        <h3>100+</h3>
                        <p>Projects Completed</p>
                    </li>
                    <li class="box">
                        <h3>5+</h3>
                        <p>Years Of Experience</p>
                    </li>
                    <li class="box">
                        <h3>70+</h3>
                        <p>Specialist</p>
                    </li>
                    <li class="box">
                        <h3>80+</h3>
                        <p>Happy Client</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-----------------------service part-------------------------- -->

    <section class="service">
        <div class="container">
            <div class="title">
                <div class="row">
                    <span class="comman-span">OUR SERVICE</span>
                    <button class="comman-btn service-btn">See All Services <i
                            class="fa-sharp fa-solid fa-arrow-right"></i></button>
                </div>
            </div>
            <div class="service-description">
                <div class="design-content service-content">
                    <h3>Design & <br> User Experience</h3>
                    <div class="design-apps">
                        <div class="figma">
                            <img alt="" src="assets/images/figma.svg">
                            <p>Figma</p>
                        </div>
                        <div class="xd">
                            <img alt="" src="assets/images/xd.svg">
                            <p>XD</p>
                        </div>
                        <div class="illustrator">
                            <img alt="" src="assets/images/ai.png">
                            <p>Illustrator</p>
                        </div>
                        <div class="After-Efacts">
                            <img alt="" src="assets/images/ae.png">
                            <p>After Efacts</p>
                        </div>
                    </div>
                    <p>By learning everything about your brand, your target audience, your KPIs, and your back-office
                        dependencies, we set out to create tactful digital.</p>
                    <button class="comman-btn read-more">Read More <i
                            class="fa-sharp fa-solid fa-arrow-right"></i></button>

                </div>
                <div class="web-content service-content">

                    <h3>Web Development</h3>
                    <div class="design-apps">
                        <div class="figma">
                            <img alt="" src="assets/images/figma.svg">
                            <p>Figma</p>
                        </div>
                        <div class="xd">
                            <img alt="" src="assets/images/xd.svg">
                            <p>XD</p>
                        </div>
                        <div class="illustrator">
                            <img alt="" src="assets/images/ai.png">
                            <p>Illustrator</p>
                        </div>
                        <div class="After-Efacts">
                            <img alt="" src="assets/images/ae.png">
                            <p>After Efacts</p>
                        </div>
                    </div>
                    <p>By learning everything about your brand, your target audience, your KPIs, and your back-office
                        dependencies, we set out to create tactful digital.</p>
                    <button class="comman-btn read-more">Read More <i
                            class="fa-sharp fa-solid fa-arrow-right"></i></button>

                </div>
                <div class="mobile-content service-content">

                    <h3>Mobile Application</h3>
                    <div class="design-apps">
                        <div class="figma">
                            <img alt="" src="assets/images/figma.svg">
                            <p>Figma</p>
                        </div>
                        <div class="xd">
                            <img alt="" src="assets/images/xd.svg">
                            <p>XD</p>
                        </div>
                        <div class="illustrator">
                            <img alt="" src="assets/images/ai.png">
                            <p>Illustrator</p>
                        </div>
                        <div class="After-Efacts">
                            <img alt="" src="assets/images/ae.png">
                            <p>After Efacts</p>
                        </div>
                    </div>
                    <p>By learning everything about your brand, your target audience, your KPIs, and your back-office
                        dependencies, we set out to create tactful digital.</p>
                    <button class="comman-btn read-more">Read More <i
                            class="fa-sharp fa-solid fa-arrow-right"></i></button>

                </div>
                <div class="service-heading">

                    <div class="design-heading main-text active" id="design">
                        <h2>Design</h2>
                        <p>Crafting relatable user experiences that move the needle</p>
                    </div>
                    <div class="web-heading main-text" id="web-development">
                        <h2>Web Development</h2>
                        <p>Crafting relatable user experiences that move the needle</p>
                    </div>
                    <div class="mobile-heading main-text" id="mobile-application">
                        <h2>Mobile Application</h2>
                        <p>Crafting relatable user experiences that move the needle</p>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-----------------------portfolio part-------------------------- -->

    <section class="portfolio">
        <div class="container">
            <div class="title">
                <div class="row">
                    <h2>Our Latest Portfolio</h2>
                    <button class="comman-btn service-btn">See All Services</button>
                </div>
                <p>Love for development is an essential thing that resides within all MultiQos activities. Our dedicated
                    developers help you to bring value with versatile products and services that bring change in world.
                </p>
            </div>
            <div class="work-portfolio">
                <ul>
                    <li class="portfolio-box">
                        <img alt="" src="assets/images/mr_snark.png">
                        <h3>MR.SNARK</h3>
                        <p>Mobile App & website Development</p>
                    </li>
                    <li class="portfolio-box">
                        <img alt="" src="assets/images/polished.png">
                        <h3>POLISHED</h3>
                        <p>UI/UX Design & Mobile App Development</p>
                    </li>
                    <li class="portfolio-box">
                        <img alt="" src="assets/images/game-day.png">
                        <h3>GAME DAY GUIDE</h3>
                        <p>UI/UX Design & Mobile App Development</p>
                    </li>
                    <li class="portfolio-box">
                        <img alt="" src="assets/images/Queso.png">
                        <h3>QUESO!</h3>
                        <p>UI/UX Design & Mobile App Development</p>
                    </li>
                    <li class="portfolio-box">
                        <img alt="" src="assets/images/multibrands.png">
                        <h3>MULTIBRANDS</h3>
                        <p>Mobile App & website Development</p>
                    </li>
                    <li class="portfolio-box">
                        <img alt="" src="assets/images/virtual-ics.png">
                        <h3>VIRTUAL ICS</h3>
                        <p>UI/UX Design & website Development</p>
                    </li>
                </ul>
            </div>

        </div>
    </section>

    <!----------------------- Design expert part-------------------------- -->
    <section class="design-expert">
        <div class="container">
            <div class="title">
                <span class="comman-span">PLATFORMS</span>
                <h2>WE HAVE A DESIGN EXPERT</h2>
                <p>Love for development is an essential thing that resides within all MultiQos activities. Our dedicated
                    developers help you to bring value with versatile products and services that bring change in world.
                </p>
            </div>
            <div class="design-expert-box">
                <ul>
                    <li class="platform-box dribbble">
                        <h3>Dribbble</h3>
                        <div class="bg">
                            <i class="fa-brands fa-dribbble"></i>
                        </div>
                    </li>
                    <li class="platform-box behance">
                        <h3>Behance</h3>
                        <div class="bg">
                            <i class="fa-brands fa-behance"></i>
                        </div>
                    </li>
                    <li class="platform-box github">
                        <h3>Github</h3>
                        <div class="bg">
                            <i class="fa-brands fa-github"></i>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!----------------------- Our Industries part-------------------------- -->
    <section class="industries">
        <div class="container">
            <div class="title">
                <span class="comman-span">OUR INDUSTRIES</span>
            </div>
            <div class="row">
                <div class="industries-images">
                    <img alt="" class="sport" src="assets/images/mr_snark.png">
                    <img alt="" class="real-estate" src="assets/images/Queso.png">
                    <img alt="" class="e-commerce" src="assets/images/mr_snark.png">
                    <img alt="" class="travel" src="assets/images/Queso.png">
                    <img alt="" class="business-app" src="assets/images/mr_snark.png">
                    <img alt="" class="education" src="assets/images/Queso.png">
                    <img alt="" class="media" src="assets/images/mr_snark.png">
                    <img alt="" class="fintech" src="assets/images/Queso.png">
                    <img alt="" class="healthcare" src="assets/images/mr_snark.png">
                    <img alt="" class="fitness" src="assets/images/Queso.png">
                    <img alt="" class="logistics" src="assets/images/mr_snark.png">
                </div>
                <div class="industries-content">
                    <h3 class="active" id="sports">SPORTS</h3>
                    <h3 id="real-estate">REAL ESTATE</h3>
                    <h3 id="e-commerce">E-COMMERCE</h3>
                    <h3 id="travel">TRAVEL & TOURISM</h3>
                    <h3 id="business-app">BUSINESS APP</h3>
                    <h3 id="education">EDUCATION</h3>
                    <h3 id="media">MEDIA & ENTERTAINMENT</h3>
                    <h3 id="fintech">FINTECH</h3>
                    <h3 id="healthcare">HEALTHCARE</h3>
                    <h3 id="fitness">FITNESS & WELLNESS</h3>
                    <h3 id="logistics">LOGISTICS</h3>
                </div>
            </div>
        </div>
    </section>

    <!----------------------- skills part-------------------------- -->
    <section class="skills">
        <div class="container">
            <div class="title">
                <span class="comman-span">PLATFORMS</span>
                <h2>SKILLS WE ARE PROUD OF</h2>
                <p>Love for development is an essential thing that resides within all MultiQos activities. Our dedicated
                    developers help you to bring value with versatile products and services that bring change in world.
                </p>
            </div>
            <div class="technologies">
                <ul>
                    <li class="active">
                        <img alt="" src="assets/images/pc.svg">
                        <p>Web</p>
                    </li>
                    <li>
                        <img alt="" src="assets/images/ios-phone.svg">
                        <p>IOS</p>
                    </li>
                    <li>
                        <img alt="" src="assets/images/android-phone.svg">
                        <p>Android</p>
                    </li>
                    <li>
                        <img alt="" src="assets/images/smart-watch.svg">
                        <p>Wearable</p>
                    </li>
                    <li>
                        <img alt="" src="assets/images/wifi-router.svg">
                        <p>IOT</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!----------------------- project part-------------------------- -->
    <section class="project">
        <div class="container">
            <div class="consultation-box">
                <div class="project-content">
                    <h2>Let's Discuss Your Project</h2>
                    <p>Get free consultation and let us know your project idea to turn it <br> int an amazing digital
                        product.</p>
                    <button class="comman-btn consultation-btn">Talk To Our Experts <i
                            class="fa-sharp fa-solid fa-arrow-right"></i></button>
                </div>
            </div>
        </div>
    </section>

    <!----------------------- our-tech part-------------------------- -->
    <section class="our-tech">
        <div class="container">
            <div class="title">
                <h2>Our Tech-Stack</h2>
                <p>With the power of these tools we help you embed complete tech excellence in your web or mobile app
                    development <br> project. Leverage our expertise and reap the complete benefit of these tools for
                    your
                    innovation.</p>
            </div>
            <div class="tech-stack">
                <ul>
                    <li id="mobile">
                        <h4 class="active">Mobile</h4>
                    </li>
                    <li id="front-end">
                        <h4>Front End</h4>
                    </li>
                    <li id="backend">
                        <h4>Backend</h4>
                    </li>
                    <li id="cms">
                        <h4>CMS</h4>
                    </li>
                    <li id="ecommerce">
                        <h4>E-Commerce</h4>
                    </li>
                    <li id="ui-design">
                        <h4>UI Design</h4>
                    </li>
                </ul>
            </div>
            <div class="tech-app">
                <ul>
                    <li class="ios">
                        <i class="fa-brands fa-apple"></i>
                        <p>iOS</p>
                    </li>
                    <li class="android">
                        <i class="fa-brands fa-android"></i>
                        <p>Android</p>
                    </li>
                    <li class="react">
                        <i class="fa-brands fa-react"></i>
                        <p>React Native</p>
                    </li>
                    <li class="flutter">
                        <i class="fa-solid fa-bullseye"></i>
                        <p>Flutter</p>
                    </li>
                    <li class="ionic">
                        <i class="fa-solid fa-bullseye"></i>
                        <p>Ionic</p>
                    </li>
                    <li class="swift">
                        <i class="fa-brands fa-swift"></i>
                        <p>Swift</p>
                    </li>
                    <li class="kotlin">
                        <i class="fa-solid fa-bullseye"></i>
                        <p>Kotlin</p>
                    </li>
                    <li class="objective-c">
                        <i class="fa-solid fa-bullseye"></i>
                        <p>ObjectiveC</p>
                    </li>
                    <li class="xamarin">
                        <i class="fa-solid fa-bullseye"></i>
                        <p>Xamarin</p>
                    </li>

                </ul>
            </div>
        </div>
    </section>

    <!----------------------- hire-developer part-------------------------- -->
    <section class="hire-developer">
        <div class="container">
            <div class="hire-developer-content">
                <h2>HIRE DEDICATED <span>DEVELOPERS</span></h2>
                <p>We’re the software development and design team that walks the walk. We take your VISION, SOLVE the
                    CHALLENGES. From TECHNOLOGY query to SOLUTION, delivering you VALUE for your MONEY with a QUALITY
                    PRODUCT that is worthy of your REPUTATION.</p>
                <button class="comman-btn hire-btn">Let's Discuss idea</button>
            </div>
        </div>
    </section>

    <!----------------------- testimonial part-------------------------- -->
    <section class="testimonial">
        <div class="container">
            <div class="title">
                <h2>Testimonial</h2>
            </div>
            <div class="slider">
                <div class="testimonial-slider">
                    <div class="client-image">
                        <img alt="" src="assets/images/testimonial-img1.png">
                    </div>
                    <div class="client-content">
                        <h3>SKILLS WE ARE PROUD OF</h3>
                        <p>Love for development is an essential thing that resides within all MultiQos activities. Our
                            dedicated developers help you to bring value with versatile products and services that bring
                            change in world.Love for development is an essential thing that resides within all MultiQos
                            activities.</p>
                        <h4>- Cameron Williamson</h4>
                    </div>
                </div>
                <div class="testimonial-slider">
                    <div class="client-image">
                        <img alt="" src="assets/images/testimonial-img1.png">
                    </div>
                    <div class="client-content">
                        <h3>SKILLS WE ARE PROUD OF</h3>
                        <p>Love for development is an essential thing that resides within all MultiQos activities. Our
                            dedicated developers help you to bring value with versatile products and services that bring
                            change in world.Love for development is an essential thing that resides within all MultiQos
                            activities.</p>
                        <h4>- Cameron Williamson</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!----------------------- blogs part-------------------------- -->
    <section class="blogs">
        <div class="container">
            <div class="title">
                <h2>Blogs</h2>
                <div class="row">
                    <p>We provide comprehensive Flutter app development services for all kinds of app projects ranging
                        across various device and OS platforms. We offer a single stop destination for all your Flutter
                        app
                        development needs.</p>
                    <button class="comman-btn blog-btn">See All Blogs</button>
                </div>
            </div>
            <div class="blog-content">
                <ul>
                    <li class="blog-box active">
                        <div class="blog-image">
                            <img alt="" src="assets/images/mr_snark.png">
                        </div>
                        <div class="blog-text">
                            <h3>Top 5 Benefits Fleet Management System you Should Know About</h3>
                            <a href="javascript:;">Learn More &nbsp;<i class="fa-sharp fa-solid fa-arrow-right"></i></a>
                        </div>
                    </li>
                    <li class="blog-box">
                        <div class="blog-image">
                            <img alt="" src="assets/images/multibrands.png">
                        </div>
                        <div class="blog-text">
                            <h3>Top 5 Benefits Fleet Management System you Should Know About</h3>
                            <a href="javascript:;">Learn More &nbsp;<i class="fa-sharp fa-solid fa-arrow-right"></i></a>
                        </div>
                    </li>
                    <li class="blog-box">
                        <div class="blog-image">
                            <img alt="" src="assets/images/game-day.png">
                        </div>
                        <div class="blog-text">
                            <h3>Top 5 Benefits Fleet Management System you Should Know About</h3>
                            <a href="javascript:;">Learn More &nbsp;<i class="fa-sharp fa-solid fa-arrow-right"></i></a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <div class="contact-form">
            <div class="container">
                <div class="row">
                    <div class="contact-info">
                        <span class="comman-span">contact us</span>
                        <h2>Let’s Transform Your Vision <br> Into Value</h2>
                        <p>We’re the software development and design team that walks from your VISION to the CHALLENGES,
                            from TECHNOLOGY query to SOLUTION, delivering you a VALUE that is worth your brand.</p>
                    </div>
                    <div class="form-details">
                        <form>
                            <h3>Services I'm Interested in</h3>
                            <div class="checkbox">
                                <div>
                                    <input id="mobile-apps" name="mobile" type="checkbox" value="Developer">
                                    <label for="mobile-apps">Mobile App Development</label>
                                </div>
                                <div>
                                    <input id="mobile-app" name="mobile-app" type="checkbox" value="Developer">
                                    <label for="mobile-app">Mobile App Development</label>
                                </div>

                                <div>
                                    <input id="designs" name="designs" type="checkbox" value="Desinger">
                                    <label for="designs">UI/UX Design</label>
                                </div>
                            </div>
                            <div class="client-info">
                                <input placeholder="First Name" type="text">
                                <input placeholder="Last Name" type="text">
                            </div>
                            <div class="client-info">
                                <input placeholder="Email Address" type="text">
                                <input placeholder="Contact No." type="text">
                            </div>
                            <textarea cols="30" id="" name="" placeholder="Message" rows="4"></textarea>
                            <button class="comman-btn submit-btn">SUBMIT</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="company-links">
                <ul>
                    <li>
                        <h3>QUICK LINK</h3>
                    </li>
                    <li><a href="javascript:;">Careers</a></li>
                    <li><a href="javascript:;">Contact Us</a></li>
                    <li><a href="javascript:;">Blog</a></li>
                    <li><a href="javascript:;">Portfolio</a></li>
                    <li><a href="javascript:;">Sitemap</a></li>
                </ul>
                <ul>
                    <li>
                        <h3>SERVICES</h3>
                    </li>
                    <li><a href="javascript:;">Mobile App</a></li>
                    <li><a href="javascript:;">Services</a></li>
                    <li><a href="javascript:;">Web Services</a></li>
                    <li><a href="javascript:;">Fronted Services</a></li>
                    <li><a href="javascript:;">Backend Services</a></li>
                    <li><a href="javascript:;">CMS Services</a></li>
                    <li><a href="javascript:;">UI/UX Services</a></li>
                </ul>
                <ul>
                    <li>
                        <h3>HIRE DEVELOPERS</h3>
                    </li>
                    <li><a href="javascript:;">Hire Mobile App Developer</a></li>
                    <li><a href="javascript:;">Hire Full Stack Developers</a></li>
                    <li><a href="javascript:;">Hire MEAN Stack Developer</a></li>
                    <li><a href="javascript:;">Hire MERN Stack Developer</a></li>
                    <li><a href="javascript:;">Hire NodeJS Developers</a></li>
                    <li><a href="javascript:;">Hire GoLang Developer</a></li>
                    <li><a href="javascript:;">Hire UI/UX Desinger</a></li>
                </ul>
                <ul>
                    <li>
                        <h3>SOLUTION</h3>
                    </li>
                    <li><a href="javascript:;">On-demand Solutions</a></li>
                    <li><a href="javascript:;">Online Grocery Store App</a></li>
                    <li><a href="javascript:;">Food Delivery App</a></li>
                    <li><a href="javascript:;">eCommerce Fashion Store App</a></li>
                    <li><a href="javascript:;">eLearning Education App</a></li>
                    <li><a href="javascript:;">Marketplace App Solution</a></li>
                    <li><a href="javascript:;">Payment Wallet App</a></li>
                </ul>
            </div>


            <hr class="gap-line">

            <!-- contact-links div  -->
            <div class="contact-links">
                <ul>
                    <li><a href="javascript:;"><img src="assets/images/logo.png"></a></li>
                    <li><a href="mailto:biz@multiqos.com"><i class="fa fa-envelope"></i> biz@multiqos.com</a></li>
                    <li><a href="skype:biz@multiqos.com?chat"><i class="fa-brands fa-skype"></i> biz@multiqos.com</a>
                    </li>
                    <li><a href="tel:+91 8866687330"><i class="fa fa-phone"></i> +91 88666 87330</a></li>
                    <li><a href="https://wa.me/8866687330"><i class="fa-brands fa-whatsapp"></i> +91
                            8866687330</a></li>
                </ul>
            </div>
            <hr>

            <!-- footer-info div  -->
            <div class="footer-info">
                <div class="row">
                    <div class="footer-content">
                        <img src="assets/images/footer-img1.svg">
                        <div class="footer-text">
                            <h3><i class="fa-solid fa-location-dot"></i>India</h3>
                            <address>624, Gala Empire, Gurukul, Ahmedabad, Gujarat 380052</address>
                            <a href="tel:+91 88666 87330"><i class="fa-solid fa-mobile-screen-button"></i>+91 88666
                                87330</a>
                        </div>
                    </div>
                    <div class="footer-content">
                        <img src="assets/images/footer-img2.svg">
                        <div class="footer-text">
                            <h3><i class="fa-solid fa-location-dot"></i>Germany</h3>
                            <address>Thomas Jefferson Street 41, 68309 Mannheim, Germany</address>
                            <a href="tel:+49 151 660 29809"><i class="fa-solid fa-mobile-screen-button"></i>+49 151 660
                                29809</a>
                        </div>
                    </div>
                    <div class="footer-content">
                        <img src="assets/images/footer-img3.svg">
                        <div class="footer-text">
                            <h3><i class="fa-solid fa-location-dot"></i>United States</h3>
                            <address>150 E Beech Drive, Schaumburg, IL 60193</address>
                            <a href="tel:+1 309 247 5073"><i class="fa-solid fa-mobile-screen-button"></i>+1 309 247
                                5073</a>
                        </div>
                    </div>
                </div>
            </div>
            <hr>

            <!-- rewards div  -->
            <div class="rewards">
                <div class="row">
                    <div class="awards">
                        <ul>
                            <li>
                                <img src="assets/images/app-development.svg">
                            </li>
                            <li>
                                <img src="assets/images/app-development-companies.png">
                            </li>
                            <li>
                                <img src="assets/images/badge-top-app-company.png">
                            </li>
                            <li>
                                <img src="assets/images/app-developer-itfirms-2021.png">
                            </li>
                            <li>
                                <img src="assets/images/Badge-Top-Mobile-App-Development-Companies-2021.png">
                            </li>
                        </ul>
                    </div>
                    <div class="footer-links">
                        <h4>Follow us</h4>
                        <ul>
                            <li>
                                <a href="javascript:;"><i class="fa-brands fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="javascript:;"><i class="fa-brands fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="javascript:;"><i class="fa-brands fa-dribbble"></i></a>
                            </li>
                            <li>
                                <a href="javascript:;"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="javascript:;"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="javascript:;"><i class="fa-brands fa-youtube"></i></a>
                            </li>
                            <li>
                                <a href="javascript:;"><i class="fa-brands fa-behance"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <!-- copyright text div  -->

            <div class="copyright">
                <div class="copyright-text">
                    <p>© 2021 MultiQoS Technologies Pvt. Ltd. All rights reserved.</p>
                    <div class="copyright-img">
                        <img class="dmca-img" src="assets/images/dmca.png">
                        <img src="assets/images/copyscape-banner-white-200x25.png">
                    </div>
                </div>
                <div class="policy-text">
                    <a href="javascript:;">Privacy Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- jquery file  -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!-- js file  -->
    <script src="assets/js/my-script.js"></script>

    <!-- slider js file  -->
    <script src="assets/js/slick.min.js" type="text/javascript"></script>
    <script>
        $('.slider').slick({
            dots: true,
            infinite: true,
            speed: 300,
            autoplay: true,
            autoplaySpeed: 3000,
            slidesToShow: 1,
            arrows: true,
            prevArrow: '<a href="" class="prev-arrow" ><i class="fa-solid fa-less-than"></i></a>',
            nextArrow: ' <a href="" class="next-arrow"> <i class="fa-solid fa-greater-than"></i></a>',
            adaptiveHeight: true
        });
    </script>
</body>

</html>